# Portafolio_kendal_Lopez

./: .gitignore  .gitinore  README.md
Tienda_kendal/: README.md  nbactions.xml  pom.xml
Tienda_kendal/src/main/java/Tienda_kendal/demo/: ProjectConfig.java  SecurityConfig.java  StorageConfig.java  TiendakendalApplication.java
Tienda_kendal/src/main/java/Tienda_kendal/demo/controller/: CarritoController.java  CategoriaController.java  ConstanteController.java  ConsultaController.java  IndexController.java  ProductoController.java  RegistroController.java  UsuarioController.java  UsuarioRolController.java
Tienda_kendal/src/main/java/Tienda_kendal/demo/domain/: Categoria.java  Constante.java  EstadoFactura.java  Factura.java  Item.java  Producto.java  Rol.java  Ruta.java  Usuario.java  Venta.java
Tienda_kendal/src/main/java/Tienda_kendal/demo/repository/: CategoriaRepository.java  ConstanteRepository.java  FacturaRepository.java  ProductoRepository.java  RolRepository.java  RutaRepository.java  UsuarioRepository.java  VentaRepository.java
Tienda_kendal/src/main/java/Tienda_kendal/demo/service/: CarritoService.java  CategoriaService.java  ConstanteService.java  CorreoService.java  FacturaService.java  FirebaseStorageService.java  ProductoService.java  RegistroService.java  RutaService.java  UsuarioDetailsService.java  UsuarioService.java
Tienda_kendal/src/main/resources/: application.properties  fragmentos.html  messages.properties  messages_es.properties
Tienda_kendal/src/main/resources/static/css/: estilos.css
Tienda_kendal/src/main/resources/templates/: ejemplo2.html  iframes.html  index.html  login.html  multimedia.html
Tienda_kendal/src/main/resources/templates/Categoria/: fragmentos.html  listado.html  modifica.html
Tienda_kendal/src/main/resources/templates/General/: fragmentos.html
Tienda_kendal/src/main/resources/templates/Registro/: activa.html  fragmentos.html
Tienda_kendal/src/main/resources/templates/carrito/: fragmentos.html  listado.html  verFactura.html
Tienda_kendal/src/main/resources/templates/constante/: fragmentos.html  listado.html
Tienda_kendal/src/main/resources/templates/consultas/: fragmentos.html  listado.html
Tienda_kendal/src/main/resources/templates/producto/: fragmentos.html  listado.html  modifica.html
Tienda_kendal/src/main/resources/templates/usuario_rol/: mantenimiento.html
Tienda_kendal/src/test/java/Tienda_kendal/demo/: TiendakendalApplicationTests.java
